# rest_boot

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
example/: pom.xml
example/src/main/java/com/edriving/example/: HelloWorldResource.java
src/main/java/com/edriving/commons/rest/boot/admin/: Heartbeat.java  HeartbeatImplSimple.java  HeartbeatResource.java
src/main/java/com/edriving/commons/rest/boot/server/: AppInitializationLog.java  CORSFilter.java  GsonMessageBodyHandler.java  WebServer.java
src/main/java/com/edriving/commons/rest/boot/server/adapter/: InstantAdapter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  ZonedDateTimeAdapter.java  ZonedIdAdapter.java
src/main/java/com/edriving/commons/rest/boot/server/params/: BooleanParamConverter.java  InstantParamConverter.java  IntegerParamConverter.java  LocalDateParamConverter.java  LocalDateTimeParamConverter.java  LongParamConverter.java  UrlParamsProvider.java  ZoneIdParamConverter.java  ZonedDateTimeParamConverter.java
src/test/java/com/edriving/commons/rest/boot/admin/: HeartbeatImplSimpleTest.java
